# dotnetcore-clean-architecture-blazor-server-client

./: README.md
CleanArchitecture/MudBlazorClient/: MudBlazorClient.csproj  MudBlazorClient.sln  Program.cs  _Imports.razor  appsettings.json
CleanArchitecture/MudBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
CleanArchitecture/MudBlazorClient/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture/MudBlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CleanArchitecture/MudBlazorClient/Pages/Features/: User.razor  User.razor.cs
CleanArchitecture/MudBlazorClient/Pages/Features/User/: User.razor.cs
CleanArchitecture/MudBlazorClient/Properties/: launchSettings.json
CleanArchitecture/MudBlazorClient/Settings/: CleanTheme.cs
CleanArchitecture/MudBlazorClient/Shared/: LoginDisplay.razor  LogoutModel.razor  LogoutModel.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CleanArchitecture/MudBlazorClient/Shared/Components/: TablePager.razor
CleanArchitecture/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CleanArchitecture/WebApp/Controllers/: UserController.cs
CleanArchitecture/WebApp/Exceptions/: ApiException.cs  GeneralApplicationException.cs
CleanArchitecture/WebApp/Extenions/: ServiceCollectionExtensions.cs
CleanArchitecture/WebApp/Infrastructure/ApiClient/: UserApiClient.cs
CleanArchitecture/WebApp/Models/: UserViewModel.cs
CleanArchitecture/WebApp/Models/Authentication/: ApiClientConfig.cs  IApiClientConfig.cs  TokenResponse.cs
CleanArchitecture/WebApp/Properties/: launchSettings.json
CleanArchitecture/WebApp/Views/Home/: Index.cshtml
CleanArchitecture/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArchitecture/WebApp/Views/User/: Index.cshtml
(+48 files in other folders)
